# mule-emergency-response-sapi

./: pom.xml
.github/: settings.xml
.github/workflows/: ci.yml
src/main/mule/: api.xml  emergency-responses.xml  global.xml  vitals.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/api/: emergency-response-system-api.raml
src/main/resources/config/: dev.yaml  local.yaml
src/main/resources/weave/autogenerated/94cbac49-6db3-4684-ace2-6d5db70b0147/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/aa591889-62be-46f2-b16f-7d0d9c799194/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
